<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>rΣΑΔ</TITLE>

		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/font.css">
		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/reset.css">
		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/DEFAULT.css">

		<STYLE>
			:root{
				--MARGIN: 5px;

				--HEADER_HEIGHT: 50px;
				--SIDE_WIDTH: 200px
			}

			body{
				margin: 0px;
				padding: 0px;
			}

			.HEADER{
				position: fixed;
				top: 0px;
				left: 0px;

				width: calc(100vw);
				height: var(--HEADER_HEIGHT);

				background-color: red;

				padding: var(--PADDING);
			}

			.SIDE{
				position: fixed;
				top: calc(var(--HEADER_HEIGHT) + var(--MARGIN));
				left: 0px;

				width: var(--SIDE_WIDTH);
				height: calc(100vh - var(--HEADER_HEIGHT) - var(--MARGIN));

				background-color: aqua;

				padding: var(--PADDING);
			}

			.CONTENTS{
				position: fixed;
				top: calc(var(--HEADER_HEIGHT) + var(--MARGIN));
				left: calc(var(--SIDE_WIDTH) + var(--MARGIN));

				width: calc(100vw - var(--SIDE_WIDTH) - var(--MARGIN));
				height: calc(100vh - var(--HEADER_HEIGHT) - var(--MARGIN));

				background-color: blue;

				padding: var(--PADDING);
			}
		</STYLE>
	</HEAD>
	<BODY>
		<DIV CLASS="HEADER">
			rΣΑΔ
		</DIV>

		<DIV CLASS="SIDE">
			<DIV CLASS="SERVER_LIST"></DIV>
		</DIV>

		<DIV CLASS="CONTENTS">

		</DIV>
	</BODY>
</HTML>